spring.config.activate.on-profile=dev
spring.application.name=resource-server
server.port=3001
# KeyCloak Configurations
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:8080/realms/dev/protocol/openid-connect/certs}
# Logging Configurations
logging.config=classpath:log4j2-dev.xml