spring.config.activate.on-profile=dev
spring.application.name=resource-server
server.port=3000
# KeyCloak Configurations
spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT_ID:admin-client-application}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:admin-secret-change-me}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/dev
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/dev/protocol/openid-connect/token
# Logging Configurations
logging.config=classpath:log4j2-dev.xml